:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-color: #918ca4;
  --darker-body-color: #5c5577;
  --border-color: #ccc;
  --border-radius: 3rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* TYPOGRAPHY */
html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--body-color);
}

h1,
h2,
h3 {
  color: var(--heading-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }

  body {
    font-size: 1.8rem;
  }
}

/* LINKS */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* BADGES */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--primary-color);
  color: #fff;
}

.badge--secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* LISTS */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--heading-color);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* ICONS */
.icon {
  height: 4rem;
  width: 4rem;
}

.icon--primary {
  fill: var(--primary-color);
}

.icon-container {
  background: #f3f9fa;
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* BUTTONS */
.btn {
  border-radius: 4rem;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--primary-color);
  color: #fff;
}

.btn--secondary {
  background: var(--secondary-color);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c9ec;
}

.btn--accent {
  background: var(--accent-color);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  border: 2px solid var(--heading-color);
  color: var(--heading-color);
}

.btn--outline:hover {
  background-color: var(--heading-color);
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* INPUTS */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  color: var(--heading-color);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cbcbd7;
}

.input-group {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px 1px #f3f3f3;
  display: flex;
}

.input-group .input {
  border: 0;
  flex: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARDS */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .card__header {
  background: var(--secondary-color);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

.card__body {
  color: var(--heading-color);
}

/* PLANS */
.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  opacity: 0.8;
  font-weight: 300;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  display: block;
}

.plan .list__item {
  letter-spacing: 0.1rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }

  .plan .list__item {
    font-size: 1.8rem;
  }
}

/* MEDIA OBJECTS */
.media {
  display: flex;
  justify-content: center;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* QUOTES */
.quote {
  font-size: 3rem;
  color: var(--darker-body-color);
  line-height: 1.3;
}

.quote__text {
  font-style: italic;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media {
  justify-content: start;
}

.quote__author {
  font-weight: 500;
  margin-bottom: 0;
}

.quote__company {
  color: var(--heading-color);
  font-size: 2rem;
  opacity: 0.4;
}

.quote__line {
  position: relative;
  bottom: 15%;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
    line-height: 1.5;
  }
  .quote__company {
    font-size: 1.6rem;
  }
}

/* GRIDS */
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
